C:\Users\yuliy\OneDrive\Documents\NPSCraft_New — копия\MainWindow.cpp:128: ошибка: no declaration matches 'void MainWindow::clearRowHighlight(int)'
..\..\MainWindow.cpp:128:6: error: no declaration matches 'void MainWindow::clearRowHighlight(int)'
  128 | void MainWindow::clearRowHighlight(int row) {
      |      ^~~~~~~~~~
..\..\MainWindow.cpp:128:6: note: no functions named 'void MainWindow::clearRowHighlight(int)'
C:\Users\yuliy\OneDrive\Documents\NPSCraft_New — копия\MainWindow.cpp:1: In file included from ..\..\MainWindow.cpp:1:
In file included from ..\..\MainWindow.cpp:1:
..\..\MainWindow.h:14:7: note: 'class MainWindow' defined here
   14 | class MainWindow : public QMainWindow {
      |       ^~~~~~~~~~
C:\Users\yuliy\OneDrive\Documents\NPSCraft_New — копия\MainWindow.cpp:145: ошибка: 'clearRowHighlight' was not declared in this scope
..\..\MainWindow.cpp: In member function 'void MainWindow::onTableRowHovered(int, int)':
..\..\MainWindow.cpp:145:9: error: 'clearRowHighlight' was not declared in this scope
  145 |         clearRowHighlight(previousHoveredRow);
      |         ^~~~~~~~~~~~~~~~~
:-1: ошибка: [Makefile.Debug:1109: debug/MainWindow.o] Error 1
